{
  "name": "order_app_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@awesome-cordova-plugins/in-app-browser": "^8.0.2",
    "@azure/storage-blob": "^12.26.0",
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/app-launcher": "^7.0.4",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.1",
    "@capacitor/filesystem": "^7.1.2",
    "@capacitor/geolocation": "^7.1.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capawesome/capacitor-app-update": "^8.0.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/beau-rivage": "^5.2.6",
    "@fontsource/italiana": "^5.2.7",
    "@fontsource/poppins": "^5.2.6",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/native-geocoder": "^5.36.0",
    "@mui/icons-material": "^6.4.12",
    "@mui/material": "^6.4.12",
    "@mui/x-date-pickers": "^8.5.3",
    "ajv": "8.11.0",
    "ajv-keywords": "5.1.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "capacitor-plugin-safe-area": "^4.0.0",
    "capacitor-razorpay": "github:razorpay/razorpay-capacitor",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cra-template": "1.2.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "firebase": "^11.10.0",
    "html5-qrcode": "^2.3.8",
    "ionic-capacitor-phonepe-pg": "^3.0.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "my-razorpay": "file:my-razorpay",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-zoom-pan-pinch": "^4.0.3",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.1",
    "web-vitals": "^4.2.4",
    "webrtc-adapter": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@svgr/webpack": "^8.1.0",
    "postcss-env-function": "^7.0.0",
    "postcss-preset-env": "^10.2.4",
    "source-map-loader": "^5.0.0"
  }
}
